import React, { useReducer, useState } from 'react'

const initialState = 1;

const reducer = (state, action) => {
    
    if (action.type === "INCREMENT") {
        return (
         state + action.payload
        );
    }

    if (action.type === "MULTI") {
        return state * action.payload;
    }
    if (action.type === "DIVIDE") {
        return state / action.payload;
    }

    if (action.type === "DECREMENT") {
        return state - action.payload;
    }
    return state;
}

const Counter = () => {
    const [state, dispatch] = useReducer(reducer, initialState);
    const [num, setNum] = useState(1);

    return (
        <div>
            <input type='number' value={num} onChange={(e) => setNum(parseInt(e.target.value))} />
            <h1>{state}</h1>
            <button onClick={() => dispatch({ type: "INCREMENT", payload: num })}>Increment</button>

             
            <button onClick={() => dispatch({ type: "MULTI", payload: num })}>Multiply</button>
            <button onClick={() => dispatch({ type: "DIVIDE", payload: num })}>Divide</button>
            <button onClick={() => dispatch({ type: "DECREMENT", payload: num })}>Decrement</button> 
        </div>
    );
}

export default Counter;









////////////////////////////////////////////////////////////////////////////////////////////////
import React, { useReducer, useState } from 'react';

const initialState = 0;

const reducer = (state, action) => {
  switch (action.type) {
    case 'INCREMENT':
      return state + 1;
    case 'DECREMENT':
      return state - 1;
    case 'MULTIPLY':
      return state * action.payload;
    case 'DIVIDE':
      return state / action.payload;
    default:
      return state;
  }
};

const Calculator = () => {
  const [state, dispatch] = useReducer(reducer, initialState);
  const [num, setNum] = useState(0);

  const handleIncrement = () => {
    dispatch({ type: 'INCREMENT' });
  };

  const handleDecrement = () => {
    dispatch({ type: 'DECREMENT' });
  };

  const handleMultiply = () => {
    dispatch({ type: 'MULTIPLY', payload: num });
  };

  const handleDivide = () => {
    dispatch({ type: 'DIVIDE', payload: num });
  };

  return (
    <div>
      <p>Result: {state}</p>
      <button onClick={handleIncrement}>Increment</button>
      <button onClick={handleDecrement}>Decrement</button>
      <input type="number" value={num} onChange={(e) => setNum(parseInt(e.target.value))} />
      <button onClick={handleMultiply}>Multiply by {num}</button>
      <button onClick={handleDivide}>Divide by {num}</button>
    </div>
  );
};

export default Calculator;





